<style>
    body{
        background-color: #202222;
    }
    button{
        position: relative;
        left: 50em;
        margin-top: 14px;
        margin-bottom: 12px;
        width: 15em;
        padding-block: 1.5%;
        border-radius: 1em;
        background-color: rgb(255, 255, 255);
        
        
        
        
    }
    a{
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #000000;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #000000,
    0 0 82px #6b6863,
    0 0 92px #494848,
    0 0 102px #221c0f,
    0 0 151px #211f1e;
    }

 
</style>



<html>
    <body>
        <img src="posters\code your chrome.png" width="100%">
    </body>
    <button>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfrp6XMFERnwJTgef48OvTubP9VAYxkBbHL6quLwjTwG7-7CA/viewform">REGISTER NOW</a>
    </button>

</html>